API_ID=18302370
API_HASH=03c2cced4dea9b1e96dce87558dd2381
BOT_TOKEN=5981635332:AAGJIGqs2IXn1wFI0D9WbSfXiFQqvGYbRps
MONGO_DB_URI=Mongodb Uri # get this value from mongodb.com
OWNER_ID=1957296068
LOG_GROUP_ID=-1001684591826 # get this value from in your log group 
MUSIC_BOT_NAME=Vc_Bot # your music bot name 
STRING_SESSION=BQC2Tbb3XtDA6WmRTnDlAFkd69IlG0ZZPMZ0bHPr5jpiCjIFnNWj1c2iBgH_yqnRRzJJhVZGSC2N4wLuuDP3oQwgv7yG0lcQtWpjMs8ySO6Azrlg-jMDSFBXBsVilciSj8upUW_DJrjYdEb2K735RYh6T3cTZpMDeQp_Cst4qWcAGNrIQ1b5_mdaz1zm-VGgXkbakCLI8nmHEJppnjWb1usZI8O7QZgWFqrT9mSZJz6zjn7wUDQBsnbjBcKxYZ0xeKDYCp3Wh3N7OqtGMoB69DpWcp2yEZ8wrp2rSe4qCkMnidHN8JKJOplC6TDObxwDRfoy_aTZYZcvdGmQ2LTLBE0IZ6-kngA
